# vertx-cluster-app

./: .gitignore  README.md
service-verticle/: build_and_run.sh  pom.xml  run_cluster_element_1.sh
service-verticle/src/main/java/com/example/rxjava/: MainVerticle.java  Starter.java
service-verticle/src/main/java/com/example/rxjava/controllers/: ReaderSharedData.java  UserController.java
service-verticle/src/main/java/com/example/rxjava/mappers/: UserMapper.java
service-verticle/src/main/java/com/example/rxjava/messages/: UserMessage.java
service-verticle/src/main/java/com/example/rxjava/models/: User.java
service-verticle/src/main/java/com/example/rxjava/services/: UserService.java
vertx-rest-api-example/: README.md  pom.xml  run_cluster_element_1.sh
vertx-rest-api-example/src/config/: config.json
vertx-rest-api-example/src/main/java/com/example/rxjava/: MainVerticle.java  Starter.java
vertx-rest-api-example/src/main/java/com/example/rxjava/mappers/: MessageMapper.java
vertx-rest-api-example/src/main/java/com/example/rxjava/routers/: UserRouter.java
vertx-rest-api-example/src/test/java/com/example/rxjava/: AppTest.java
